.IconsPanelMainSection {
    display: flex;
    flex-direction: column;
  }
  
  .IconsPanelSectionContent {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  @media (min-width: 750px) {
    .IconsPanelMainSection {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 1fr;
      column-gap: var(--space-8);
    }
  }

  .card {
    /* width: 300px; */
    /* height: 220px; */
    background-color: var(--gray-a3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    gap: 13px;
    position: relative;
    overflow: hidden;
    /* box-shadow: 2px 2px 20px var(--gray-a5); */
  }